# FantasyBazaar

./: FantasyBazaar.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FantasyBazaar/: Dockerfile  FantasyBazaar.Api.csproj  FantasyBazaar.http  Program.cs  appsettings.json
FantasyBazaar/BackgroundServices/: NpcManagerService.cs  NpcWorker.cs  PriceEngineService.cs  ReplenishmentService.cs
FantasyBazaar/Data/: AppDbContext.cs
FantasyBazaar/Endpoints/: PurchaseEndpoint.cs
FantasyBazaar/Hubs/: BazaarHub.cs
FantasyBazaar/Models/: Item.cs  Transaction.cs
FantasyBazaar/Properties/: launchSettings.json
FantasyBazaar/wwwroot/: index.html
